Host raspbian
    User qiang.qi
    HostName 192.168.50.46

Host raspbian-via-fpga
    User qiang.qi
    Port 10050
    HostName 10.1.10.81

Host asus
    User baildagq
    HostName 192.168.50.87

Host asus-via-fpga
    User baildagq
    Port 10060
    HostName 10.1.10.81

Host tencent
    User ubuntu
    HostName 43.143.136.65

Host algo001
    User qiang.qi
    Port 2822
    HostName 192.168.5.1

Host algo003
    User qiang.qi
    HostName 192.168.5.43

Host c5
    User root
    HostName 172.18.1.29

Host 110
    User qiang.qi
    HostName 172.18.1.110

Host 111
    User qiang.qi
    HostName 172.18.1.111

Host 112
	User qiang.qi
	HostName 172.18.1.112

Host 112root
	User root
	HostName 172.18.1.112

Host 128
  User qiang.qi
  HostName 172.18.1.128

Host 136
  User qiang.qi
  HostName 172.18.1.136

Host 160
  User qiang.qi
  HostName 172.18.1.160

Host 161
  User root
  HostName 172.18.1.161

Host 182
  User root
  HostName 172.18.1.182

Host jump
    User qiang.qi
    HostName jms.real-ai.cn

Host linaro
    User linaro
    HostName 10.1.36.7

Host gpu
    User qiqiang
    HostName 10.1.36.3

Host platform
    User root
    HostName 192.168.5.40

Host ts
    User ubuntu
    HostName 12.2.160.41
    ProxyJump windows
    # ## sample for ProxyJump
    # ProxyJump user@<jumpserver>
    # ## sample for ProxyCommand
    # ProxyCommand ssh -W %h:%p <jumpserver>

Host 123
    User qiang.qi
    HostName 172.18.1.123

Host qemu-sev
    User root
    Port 5555
    HostName localhost
    ProxyJump dcu

Host qemu-ubuntu2004
    User root
    Port 3322
    HostName localhost
    ProxyJump dcu

Host windows
    User baildagq
    HostName 10.1.32.167

Host hostwinds
    User root
    HostName 104.168.165.173

Host hosteons
    User root
    HostName 45.15.131.207

Host sansuo
    User root
    HostName 122.115.35.37
    Port 55555

Host jdpt
    User root
    HostName 10.1.36.3
    Port 1122

Host tmp001
    User qiang.qi
    HostName 192.168.5.40

Host tmp002
    User qiang.qi
    HostName 192.168.5.42

Host tmp003
    User qiang.qi
    HostName 192.168.5.41

Host fpga
    User qiang.qi
    HostName 10.1.10.81

