##to make the conf-file effect, (restart the tmux) or ( prefix + source-file ~/.tmux.conf)

# release the default relationship between prefix and Ctrl + b
unbind C-b
set-option -g prefix C-f
bind-key C-f last-window
# set-option -g prefix C-b
# bind-key C-b last-window
# 在当前目录创建新窗口
unbind-key c
bind c new-window -c "#{pane_current_path}"
unbind-key '"'
unbind-key '%'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind b split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c-b split-window -c '#{pane_current_path}'
bind c-v split-window -h -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# bind-key C-l select-window -l

set-option -g history-limit 30000
# set-option -g default-shell /bin/zsh  # 使用 zsh 为默认 shell
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-option -g status off
set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -g mouse on

# vim-like pane selection
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind c-l select-pane -R
bind c-j select-pane -D
bind c-k select-pane -U
bind c-h select-pane -L

bind -r H resize-pane -L 5
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 5

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# 显示工作区标题
#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #T"







# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# tmux-resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
