#################### general ####################
# print color
for ((i = 0; i < 256; i++)); do printf '\e[38;5;%dm%03d' "${i}" "${i}"; done]'

# install youcompleteme
./install.py --clang-completer --system-libclang --all

# compile using opencv file
g++ $(pkg-config --cflags opencv) main.cpp -o main $(pkg-config --libs opencv) && ./main

# pip3 config
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple




#################### manjaro ####################
sudo pacman-mirrors -i -c China -m rank
yay
wqy-microhei
# ssh service
systemctl enable sshd.service   #   开机启动
systemctl start sshd.service    #   立即启动
systemctl restart sshd.service  #   立即重启





#################### ubuntu  ####################
# list system terminal
update-alternatives --list x-terminal-emulator
