# ~/.config/i3status/config

general {
        colors = true
        interval = 3
}

order += "cpu_usage"
order += "memory"
# order += "load"
order += "disk /"
order += "wireless wlp4s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    # format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_up = "%essid: %ip"
    format_down = "W: down"
}

ethernet  wlp4s0 {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
        format_up = "eth: %ip"
        format_down = "E: down"
}

cpu_usage {
        format = "CPU %usage "
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
  format = "Used / %percentage_used"
  separator = false
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        # status_chr = "⚡ CHR"
        # status_bat = "🔋 BAT"
        # status_unk = "? UNK"
        # status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}
