# # Zathura configuration file
# # See man `man zathurarc'
#
# # Open document in fit-width mode by default
# set adjust-open "best-fit"
#
# # One page per row by default
# set pages-per-row 1
#
# #stop at page boundries
# set scroll-page-aware "true"
# set smooth-scroll "true"
# set scroll-full-overlap 0.01
# set scroll-step 100
#
# #zoom settings
# set zoom-min 10
# set guioptions ""
#
# # zathurarc-dark
#
# set font "inconsolata 15"
# set default-bg "#000000" #00
# set default-fg "#F7F7F6" #01
#
# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01
#
# set inputbar-bg "#151515" #00 currently not used
# set inputbar-fg "#FFFFFF" #02
#
# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00
#
# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00
#
# set highlight-color "#F4BF75" #0A
# set highlight-active-color "#6A9FB5" #0D
#
# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C
#
# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#90A959" #0B
# set notification-fg "#151515" #00
#
# set recolor "true"
# set recolor-lightcolor "#000000" #00
# set recolor-darkcolor "#E0E0E0" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"
#
#
# set render-loading "false"
# set scroll-step 50
# unmap f
# map f toggle_fullscreen
# map [fullscreen] f toggle_fullscreen




# zathurarc

# settings
set window-height 800
set window-width 600
set adjust-open width

set font                        "SF Pro Text 10"
set default-bg                  "#D2D8D9" 
set default-fg                  "#002B36"
#
set statusbar-fg                "#282A2E"
set statusbar-bg                "#C5C8C6"
#
set inputbar-bg                 "#D2D8D9" 
set inputbar-fg                 "#002B36" 

set notification-error-bg       "#eee8d5" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#eee8d5" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#eee8d5" # base2
set notification-fg "#368bd2" # blue

set completion-bg               "#fdfbe3" # base3
set completion-fg               "#839496" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg "#073642" # base02

#set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
#set highlight-active-color "#cb3616" # orange1

#set recolor-lightcolor          "#fdfbe3" # base3
#set recolor-darkcolor           "#839496" # base00
#set recolor "true"
#
#set notification-error-bg       "#073642" 
#set notification-error-fg       "#F24840" 
#
#set notification-warning-bg     "#484f59"
#set notification-warning-fg     "#a9aeb4" 
#
#set highlight-color             "#3d4550" 
#set highlight-active-color      "#FFFFFF" 
#
#set completion-highlight-fg     "#FF0000"
#set completion-highlight-bg     "#FF0000" 
##
#set completion-bg               "#080a11" 
#set completion-fg               "#a9aeb4" 
#
#set notification-bg             "#689eb4" 
#set notification-fg             "#a9aeb4" 
#
#set recolor-lightcolor          "#FFFFFF" 
#set recolor-darkcolor           "#a9aeb4" 
#set recolor                     "true"
#
## setting recolor-keep true will keep any color your pdf has.
## if it is false, itll just be black and white
#set recolor-keephue             "false"
#
## Rest of your configs go here:

# Smooth scrolling:
set smooth-scroll true
